{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "homepage_url": "http://localhost:8080/",
  "description": "A Vueser",
  "default_locale": "en",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "<all_urls>",
    "*://*/*"
  ],
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "__MSG_extName__",
    "default_icon": {
      "19": "icons/19.png",
      "38": "icons/38.png"
    }
  },
  "content_security_policy": {
    "extension_pages": "default-src 'self'; style-src 'self' 'unsafe-inline'"
  },
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": [
        "https://meet.google.com/*"
      ],
      "js": [
        "js/content-script.js"
      ]
    }
  ],
  "version": "0.1.0"
}