{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "homepage_url": "http://localhost:8080/",
  "description": "こんにちわMeetの字幕を取得したいですよね",
  "default_locale": "en",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://api.notion.com/*"
  ],
  "icons": {
    "18": "icons/18.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "__MSG_extName__",
    "default_icon": {
      "18": "icons/18.png",
      "48": "icons/48.png"
    }
  },
  "content_security_policy": {
    "extension_pages": "default-src 'self'; connect-src 'self' https://api.notion.com"
  },
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": [
        "https://meet.google.com/*"
      ],
      "js": [
        "js/content-script.js"
      ]
    }
  ],
  "version": "0.1.0"
}